# WeatherAppKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aftabsikander/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aftabsikander/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/aftabsikander/weatherapp/data/: ResponseClasses.kt
app/src/main/java/com/aftabsikander/weatherapp/data/http/: HttpUtil.kt  WeatherApiService.kt
app/src/main/java/com/aftabsikander/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/aftabsikander/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/aftabsikander/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/com/aftabsikander/weatherapp/ui/adapters/: ForecastAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aftabsikander/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
